<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BaseCharacter Class">
    <Position X="16.75" Y="1.25" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Cocktail Class ">
    <Position X="4.953" Y="1.146" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="TaggedTextRevealer">
    <Position X="11.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TaggedTextRevealer.Segment">
        <TypeIdentifier>
          <NewMemberFileName>Class DialogLogic\TaggedTextRevealer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAABABAAAAAIIAAAAAAAIAAJAAAAAhAEQA=</HashCode>
      <FileName>Class DialogLogic\TaggedTextRevealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.ClassCocktail.Cocktail">
    <Position X="3.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CocktailProject.ClassCocktail.Cocktail.IngredientPart">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>ClassCocktail\Cocktail.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgAAQKAEgBABDCAAkAAAACABAAAAAQAgACAAEUAiAIg=</HashCode>
      <FileName>ClassCocktail\Cocktail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CocktailProject.ClassCocktail.CocktailBuilder">
    <Position X="1.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAQAAAAAAIAACAAAAgAIAAAABkEIABAA=</HashCode>
      <FileName>ClassCocktail\CocktailBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.ClassCocktail.CocktailDicMaker">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAACBAAAAAAIA=</HashCode>
      <FileName>ClassCocktail\CocktailDicMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.ClassMotion.BG_NPC">
    <Position X="1" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CocktailProject.ClassMotion.BG_NPC.MovementMode">
        <TypeIdentifier>
          <NewMemberFileName>ClassMotion\BG_NPC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABREAASAAAAAACCAABAAIAAAAgAAAQAAAQEAAgBAAEA=</HashCode>
      <FileName>ClassMotion\BG_NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BG_Parallax">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAIAAAAAgAAAAQAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>ClassMotion\BG_Parallax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.ClassNPC.BaseCharacter">
    <Position X="15" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAIEACAAxAAAgAABEgAoBAATAgAAAAAAAAAAgAABEA=</HashCode>
      <FileName>ClassNPC\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.MiniGame.ShakingMinigame">
    <Position X="5.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQSAAAACATACJAAAAAAAAAEgAIAIEAAAIwQCAAEAAEA=</HashCode>
      <FileName>MiniGame\ShakingMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.MiniGame.StiringMinigame">
    <Position X="8.75" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CocktailProject.MiniGame.StiringMinigame.Enum_Direction">
        <TypeIdentifier>
          <NewMemberFileName>MiniGame\StiringMinigame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BASQAAACgLAAJACCAQAAAgAgAIAIAAQIIwAAAAIIAEA=</HashCode>
      <FileName>MiniGame\StiringMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.Scenes.GameIntro">
    <Position X="13.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAggAAAAwAACAAAAQAAAAAAAAAAAAAAAQAAAIQ=</HashCode>
      <FileName>Scenes\GameIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.Scenes.MainMenu">
    <Position X="16" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYCAQAAAAAgI4IQAAAAACggAAAAEBAABAAAAGAhAAQ=</HashCode>
      <FileName>Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.Scenes.Previs">
    <Position X="18.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACwAAAAAgQABAwAACAgAAAAAAAAAAgAhAAAAAQAAAAQ=</HashCode>
      <FileName>Scenes\Previs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.Scenes.Summary">
    <Position X="21.25" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAEAA4IAAAAAAAAAEAABAIAAAAAAACAwAAQ=</HashCode>
      <FileName>Scenes\Summary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailProject.GlobalVariable">
    <Position X="20.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACABIAAABCAAADAAhAAAACACAAAAAAQAAAQBAAA=</HashCode>
      <FileName>GlobalVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameLibrary.Scenes.Scene" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CocktailProject.Scenes.GamePlay">
    <Position X="27" Y="8.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>rNV2CphbfjO3dwZHNrOsMpozfGq1u1UjlVAbsnhVaw4=</HashCode>
      <FileName>Scenes\GamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CocktailProject.ClassNPC.DayConversation">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ClassNPC\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CocktailProject.ClassNPC.TextConversation">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ClassNPC\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CocktailProject.ClassCocktail.Enum_Alcohol">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_Mixer">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAgAAAACACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_Method">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEIAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_TypeOfCocktail">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAEAEAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_CocktaillResualt">
    <Position X="30.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_TextType">
    <Position X="23" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.ConversationPhase">
    <Position X="34.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_MiniGameType">
    <Position X="32.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_SlideDirection">
    <Position X="32.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_PanelState">
    <Position X="30.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEALAAAAAAAAAAAAAABAAAAAAAGAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_CutomerState">
    <Position X="34.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.ClassCocktail.Enum_Glass">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAIAAAAAEAAAAAAQAAhEAAAA=</HashCode>
      <FileName>ClassCocktail\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocktailProject.Scenes.Enum_Page">
    <Position X="32.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAoAACAAA=</HashCode>
      <FileName>Scenes\GamePlay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>