# CocktailProject

./: .gitignore  CocktailProject.sln  README.md
CocktailProject/: CocktailProject.csproj  Cocktail_Project_Diagram.cd  Game1.cs  Game2.cs  GlobalVariable.cs  Program.cs  TestImportArt.cs  app.manifest
CocktailProject/Class DialogLogic/: ConversationManager.cs  Dialog.cs  Enum_ConversationPhase.cs  TaggedTextRevealer.cs
CocktailProject/ClassCocktail/: Cocktail.cs  CocktailBuilder.cs  CocktailDicMaker.cs  EnumElement.cs
CocktailProject/ClassMotion/: BG_NPC.cs  BG_Parallax.cs
CocktailProject/ClassNPC/: BaseCharacter.cs
CocktailProject/ClassTime/: Time.cs  Timer.cs
CocktailProject/Content/: Content.mgcb
CocktailProject/Content/Conversation/: Cole_Conversation.json  Freya_Conversation.json  Isla_Conversation.json  Owen_Conversation.json  Walter_Conversation.json
CocktailProject/Content/Fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
CocktailProject/Content/GeonBit.UI/Themes/hd/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
CocktailProject/Content/images/: atlas-definition.xml  intro-atlas.xml
CocktailProject/Content/images/ArtAfterServe/: ArtAfterServe_Define.xml
CocktailProject/Content/images/Background/: BG_NPC_Define.xml  bg-npc-atlas.xml
CocktailProject/Content/images/Cocktail/: CocktailResult_Define.xml
CocktailProject/Content/images/Customer/: CustomerNPC_Define.xml  Customer_Define.xml
CocktailProject/Content/images/MiniGame/: QTE_Shake_Define.xml  QTE_Stir_Define.xml
CocktailProject/Content/images/Previs/: Previs_Define.xml
CocktailProject/Content/images/UI/Emotion_Icon/: Emote_Icon_Define.xml
CocktailProject/Content/images/UI/MouseButton/: Mouse_Define.xml
CocktailProject/Content/images/UI/RecipeBook/: Recipes_Define.xml
CocktailProject/MiniGame/: ShakingMinigame.cs  StiringMinigame.cs
CocktailProject/NPC/: NPCBase.cs
CocktailProject/Scenes/: GameIntro.cs  GamePlay.cs  MainMenu.cs  MiniGameTesting_Shakinge.cs  MiniGameTesting_Stiring.cs  Previs.cs  Summary.cs  Test_BookRecipes.cs  Test_VisualMakingCocktail.cs  Thanks.cs  TitleGame.cs
CocktailProject/Utilities/: FadeHelper.cs  ShakeHelper.cs
GeonBit.UI/: GeonBitClassDiagram.cd
MonoGameLibrary/: Circle.cs  (+2 more)
(+21 files in other folders)
