<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeonBit.UI.Entities.NamespaceDoc" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.StylePropertyIds" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAIAAAAAIgAIACAAAAAACACAIAAAgAAAA=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Entity" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ZAyz+ZdsZaT9862E8Z7leroSYs6NCqf9NipxxT4ViNw=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Panel" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.PanelBase" FixedToPoint="true">
      <Path>
        <Point X="16" Y="3.691" />
        <Point X="16" Y="6.375" />
        <Point X="16.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAiAAAAEACRAADQIAAQgAAECAAAIAAAAAEAIAABASIA=</HashCode>
      <FileName>Source\Entities\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.ProgressBar" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Slider" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.691" />
        <Point X="1.75" Y="5.375" />
        <Point X="2" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAQAAAAACAAAAAAAAAAAAAQAAAAAAACAAAAAAAAIA=</HashCode>
      <FileName>Source\Entities\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Paragraph" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="2.625" />
        <Point X="4.438" Y="2.625" />
        <Point X="4.438" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ESiAQABJgIAAAIgEgRYAIAIACAAAAQQJKEIAyCAAKIA=</HashCode>
      <FileName>Source\Entities\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.RichParagraph" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GeonBit.UI.Entities.Paragraph" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.691" />
        <Point X="4.5" Y="4.375" />
        <Point X="5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAYAAAAAEAIAAAAAAQAAAAAAAAAAQAAAAAKAAAAIA=</HashCode>
      <FileName>Source\Entities\RichParagraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Image" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="2.625" />
        <Point X="9.5" Y="2.625" />
        <Point X="9.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAIAAAAAAAAQCAABAAEACIAAAiAAIA=</HashCode>
      <FileName>Source\Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.PanelBase" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="2.625" />
        <Point X="16" Y="2.625" />
        <Point X="16" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAggAAAAAggAAAAABAAABAAAAgAAQAAgA=</HashCode>
      <FileName>Source\Entities\PanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Button" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCUAAAIAAAwACCAAAgAAAAAQAAAABAAAEgAAYBAIA=</HashCode>
      <FileName>Source\Entities\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Slider" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="2.625" />
        <Point X="1.812" Y="2.625" />
        <Point X="1.812" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABACQAAAIBAAQAkAECAAIAAAAAAAAAQAGDBgACAAAIA=</HashCode>
      <FileName>Source\Entities\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Source.Entities.FullImagePanel" Collapsed="true">
    <Position X="17.5" Y="8" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Panel" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="6.691" />
        <Point X="17.25" Y="8.25" />
        <Point X="17.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Source\Entities\FullImagePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.CheckBox" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="2.625" />
        <Point X="11.25" Y="2.625" />
        <Point X="11.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABgCQAACIAAAQACCAAAAAAAAAAAAAAAAAAAAIAABAoA=</HashCode>
      <FileName>Source\Entities\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.ColoredRectangle" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="3.312" />
        <Point X="13.75" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Source\Entities\ColoredRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgressBar" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAQAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\CustomProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.DropDown" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="4.375" />
        <Point X="13.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CQgCwgESIAQAQAcWAAIkCDQA0VEADQBEAoQQAQAYEMk=</HashCode>
      <FileName>Source\Entities\DropDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Header" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Paragraph" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.691" />
        <Point X="4.5" Y="5.312" />
        <Point X="5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Source\Entities\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.HorizontalLine" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="5.313" />
        <Point X="13.75" Y="5.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Source\Entities\HorizontalLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Icon" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAACACAAECAAAAIA=</HashCode>
      <FileName>Source\Entities\Icon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.Label" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Paragraph" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.691" />
        <Point X="4.5" Y="6.312" />
        <Point X="5" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Source\Entities\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.LineSpace" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="6.313" />
        <Point X="13.75" Y="6.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\LineSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.TabData" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Source\Entities\PanelTabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.PanelTabs" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.312" />
        <Point X="14.75" Y="7.313" />
        <Point X="13.75" Y="7.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAoCQABAAAAAAAEAKAAASAAgAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Source\Entities\PanelTabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.RadioButton" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAQCAABAIA=</HashCode>
      <FileName>Source\Entities\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.RootPanel" Collapsed="true">
    <Position X="17.5" Y="7" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Panel" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="6.691" />
        <Point X="17.25" Y="7.375" />
        <Point X="17.5" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\Entities\RootPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.SelectList" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.PanelBase" FixedToPoint="true">
      <Path>
        <Point X="16" Y="3.691" />
        <Point X="16" Y="4.375" />
        <Point X="16.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SRgSyBACIAAASEICYgIgIBQAwAEIUADGALQRQAAIAIE=</HashCode>
      <FileName>Source\Entities\SelectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.StyleSheet" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAIAAAgAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Source\Entities\StyleSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.TextInput" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.PanelBase" FixedToPoint="true">
      <Path>
        <Point X="16" Y="3.691" />
        <Point X="16" Y="5.312" />
        <Point X="16.5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABgCRCAQIABAQAADChgAARAAAgAIAIkAAASgIBCDBIg=</HashCode>
      <FileName>Source\Entities\TextInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeonBit.UI.Entities.VerticalScrollbar" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <InheritanceLine Type="GeonBit.UI.Entities.Slider" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.691" />
        <Point X="1.75" Y="4.438" />
        <Point X="2" Y="4.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAQgAAgAAAAAAAAAABAAAAAAICAQAAAAAIA=</HashCode>
      <FileName>Source\Entities\VerticalScrollbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GeonBit.UI.Entities.RichParagraphStyleInstruction" Collapsed="true">
    <Position X="4" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAgAAAABAAgACQAAAAAAAFCAAAAgAAAA=</HashCode>
      <FileName>Source\Entities\RichParagraph.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GeonBit.UI.Entities.ParagraphData" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\SelectList.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GeonBit.UI.Entities.DrawPhase" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.Anchor" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAIAAAAABAAAQAAAQAABBAAAAAAAAAAACgIQEA=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.EntityState" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.PanelOverflowBehavior" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Source\Entities\Panel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.FontStyle" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Source\Entities\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.ImageDrawMode" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Source\Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.PanelSkin" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAIAAAAAQAAAAAAIAAAQEAAAA=</HashCode>
      <FileName>Source\Entities\PanelBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.ButtonSkin" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\Button.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.SliderSkin" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Source\Entities\Slider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeonBit.UI.Entities.IconType" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAE0hSIQAhEAQJXhAAAQACAAEAAAYqDAkURoAAEABCI=</HashCode>
      <FileName>Source\Entities\Icon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>